<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://ce.4px.com/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://ce.4px.com/POM/4.0.0 http://ce.4px.com/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.donsun</groupId>
	<artifactId>donsunframework</artifactId>

	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>donsunframework</name>

	<modules>
		<module>donsun-core</module>
		<module>donsun-activator</module>
		<module>donsun-cache</module>
        <module>donsun-browser</module>
		<module>donsun-jwebsoup</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<jackson.version>2.3.0</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>2.3</version>
					</dependency>

				</dependencies>

				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
