<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.donsun</groupId>
		<artifactId>donsunframework</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>donsun-jbrowser</artifactId>
	<packaging>jar</packaging>

	<name>donsun-jbrowser</name>
	<url>http://www.donsun.info</url>

	<dependencies>

		<dependency>
			<groupId>info.donsun</groupId>
			<artifactId>donsun-jwebsoup</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>chrriis.dj.nativeswing</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>chrriis.dj.nativeswing</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>swt-x86</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>
</project>