<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.donsun</groupId>
		<artifactId>donsunframework</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>donsun-cache</artifactId>
	<packaging>jar</packaging>

	<name>donsun-cache</name>
	<url>http://www.donsun.info</url>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
			<groupId>info.donsun</groupId>
			<artifactId>donsun-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>  
            <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.xml</include>  
                </includes>  
            </resource>  
        </resources>  
	</build>
</project>